partial alphanumeric_keys
xkb_symbols "birman" {
    include "ru(winkeys)"
    
    name[Group1]= "Russian (Typographic by Ilya Birman)";

    key <TLDE> {[ Cyrillic_io, Cyrillic_IO, U00B4, dead_grave ]};
    key <BKSL> {[ backslash, slash, U00A6, dead_grave ]};
    key <SPCE> {[ space, space, nobreakspace, thinspace ]};
    
    key <AE01> {[ 1, exclam, U00B9, U00A1 ]};
    key <AE02> {[ 2, quotedbl, U00B2, U00BD ]};
    key <AE03> {[ 3, numerosign, U00B3, U2153 ]};
    key <AE04> {[ 4, semicolon, dollar, U00BC ]};
    key <AE05> {[ 5, percent, U2030, NoSymbol ]};
    key <AE06> {[ 6, colon, U2191, dead_circumflex ]};
    key <AE07> {[ 7, question, NoSymbol, U00BF ]};
    key <AE08> {[ 8, asterisk, U221E, NoSymbol ]};
    key <AE09> {[ 9, parenleft, U2190, U2039 ]};
    key <AE10> {[ 0, parenright, U2192, U203A ]};
    key <AE11> {[ minus, underscore, U2014, U2013 ]};
    key <AE12> {[ equal, plus, U2260, U00B1 ]};
    
    key <AD01> {[ Cyrillic_shorti, Cyrillic_SHORTI, U00B7, dead_breve ]};
    key <AD02> {[ Cyrillic_tse, Cyrillic_TSE, U2713, U2303 ]};
    key <AD03> {[ Cyrillic_u, Cyrillic_U, U20AC, U2325 ]};
    key <AD04> {[ Cyrillic_ka, Cyrillic_KA, U00AE, dead_abovering ]};
    key <AD05> {[ Cyrillic_ie, Cyrillic_IE, U2122, NoSymbol ]};
    key <AD06> {[ Cyrillic_en, Cyrillic_EN, U0463, U0462 ]};
    key <AD07> {[ Cyrillic_ghe, Cyrillic_GHE, U0475, U0474 ]};
    key <AD08> {[ Cyrillic_sha, Cyrillic_SHA, U0456, U0406 ]};
    key <AD09> {[ Cyrillic_shcha, Cyrillic_SHCHA, U0473, U0472 ]};
    key <AD10> {[ Cyrillic_ze, Cyrillic_ZE, U2032, U2033 ]};
    key <AD11> {[ Cyrillic_ha, Cyrillic_HA, bracketleft, braceleft ]};
    key <AD12> {[ Cyrillic_hardsign, Cyrillic_HARDSIGN, bracketright, braceright ]};
    
    key <AC01> {[ Cyrillic_ef, Cyrillic_EF, U2248, U2318 ]};
    key <AC02> {[ Cyrillic_yeru, Cyrillic_YERU, U00A7, U21E7 ]};
    key <AC03> {[ Cyrillic_ve, Cyrillic_VE, U00B0, U2300 ]};
    key <AC04> {[ Cyrillic_a, Cyrillic_A, U00A3, NoSymbol ]};
    key <AC05> {[ Cyrillic_pe, Cyrillic_PE, U20B4, UF8FF ]};
    key <AC06> {[ Cyrillic_er, Cyrillic_ER, U20BD, dead_doubleacute ]};
    key <AC07> {[ Cyrillic_o, Cyrillic_O, U201E, NoSymbol ]};
    key <AC08> {[ Cyrillic_el, Cyrillic_EL, U201C, U2018 ]};
    key <AC09> {[ Cyrillic_de, Cyrillic_DE, U201D, U2019 ]};
    key <AC10> {[ Cyrillic_zhe, Cyrillic_ZHE, U2018, dead_diaeresis ]};
    key <AC11> {[ Cyrillic_e, Cyrillic_E, U2019, NoSymbol ]};
    
    key <AB01> {[ Cyrillic_ya, Cyrillic_YA, NoSymbol, dead_cedilla ]};
    key <AB02> {[ Cyrillic_che, Cyrillic_CHE, U00D7, U00B7 ]};
    key <AB03> {[ Cyrillic_es, Cyrillic_ES, U00A9, U00A2 ]};
    key <AB04> {[ Cyrillic_em, Cyrillic_EM, U2193, dead_caron ]};
    key <AB05> {[ Cyrillic_i, Cyrillic_I, U00DF, U1E9E ]};
    key <AB06> {[ Cyrillic_te, Cyrillic_TE, NoSymbol, dead_tilde ]};
    key <AB07> {[ Cyrillic_softsign, Cyrillic_SOFTSIGN, U2212, U2022 ]};
    key <AB08> {[ Cyrillic_be, Cyrillic_BE, U00AB, U201E ]};
    key <AB09> {[ Cyrillic_yu, Cyrillic_YU, U00BB, U201C ]};
    key <AB10> {[ period, comma, U2026, dead_acute ]};

    // Adds comma on keypad DELETE key
    include "kpdl(comma)"

    // Adds third level
    include "level3(ralt_switch)"
};
