partial default alphanumeric_keys
xkb_symbols "birman" {
    include "us"
    
    name[Group1]= "English (Typographic by Ilya Birman)";

    key <TLDE> {[ grave, asciitilde, U00B4, dead_grave ]};
    key <BKSL> {[ backslash, bar, U00A6, dead_grave ]};
    key <SPCE> {[ space, space, nobreakspace, thinspace ]};

    key <AE01> {[ 1, exclam, U00B9, U00A1 ]};
    key <AE02> {[ 2, at, U00B2, U00BD ]};
    key <AE03> {[ 3, numbersign, U00B3, U2153 ]};
    key <AE04> {[ 4, dollar, dollar, U00BC ]};
    key <AE05> {[ 5, percent, U2030, NoSymbol ]};
    key <AE06> {[ 6, asciicircum, U2191, dead_circumflex ]};
    key <AE07> {[ 7, ampersand, NoSymbol, U00BF ]};
    key <AE08> {[ 8, asterisk, U221E, NoSymbol ]};
    key <AE09> {[ 9, parenleft, U2190, U2039 ]};
    key <AE10> {[ 0, parenright, U2192, U203A ]};
    key <AE11> {[ minus, underscore, U2014, U2013 ]};
    key <AE12> {[ equal, plus, U2260, U00B1 ]};

    key <AD01> {[ q, Q, U00B7, dead_breve ]};
    key <AD02> {[ w, W, U2713, U2303 ]};
    key <AD03> {[ e, E, U20AC, U2325 ]};
    key <AD04> {[ r, R, U00AE, dead_abovering ]};
    key <AD05> {[ t, T, U2122, NoSymbol ]};
    key <AD06> {[ y, Y, U0463, U0462 ]};
    key <AD07> {[ u, U, U0475, U0474 ]};
    key <AD08> {[ i, I, U0456, U0406 ]};
    key <AD09> {[ o, O, U0473, U0472 ]};
    key <AD10> {[ p, P, U2032, U2033 ]};
    key <AD11> {[ bracketleft, braceleft, bracketleft, braceleft ]};
    key <AD12> {[ bracketright, braceright, bracketright, braceright ]};

    key <AC01> {[ a, A, U2248, U2318 ]};
    key <AC02> {[ s, S, U00A7, U21E7 ]};
    key <AC03> {[ d, D, U00B0, U2300 ]};
    key <AC04> {[ f, F, U00A3, NoSymbol ]};
    key <AC05> {[ g, G, U20B4, UF8FF ]};
    key <AC06> {[ h, H, U20BD, dead_doubleacute ]};
    key <AC07> {[ j, J, U201E, NoSymbol ]};
    key <AC08> {[ k, K, U201C, U2018 ]};
    key <AC09> {[ l, L, U201D, U2019 ]};
    key <AC10> {[ semicolon, colon, U2018, dead_diaeresis ]};
    key <AC11> {[ apostrophe, quotedbl, U2019, NoSymbol ]};

    key <AB01> {[ z, Z, NoSymbol, dead_cedilla ]};
    key <AB02> {[ x, X, U00D7, U00B7 ]};
    key <AB03> {[ c, C, U00A9, U00A2 ]};
    key <AB04> {[ v, V, U2193, dead_caron ]};
    key <AB05> {[ b, B, U00DF, U1E9E ]};
    key <AB06> {[ n, N, NoSymbol, dead_tilde ]};
    key <AB07> {[ m, M, U2212, U2022 ]};
    key <AB08> {[ comma, less, U00AB, U201E ]};
    key <AB09> {[ period, greater, U00BB, U201C ]};
    key <AB10> {[ slash, question, U2026, dead_acute ]};

    include "level3(ralt_switch)"
};
